<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body { margin: 0; }
            #loading-screen {
                position: fixed;
                width: 100%;
                height: 100%;
                background: url(assets/loadingscreen.jpeg) no-repeat center center;
                background-size: cover;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 9999; /* Ensure it is on top */
                font-size: 30px;
                color:#ffffff;
                font-family: 'Times New Roman', Times, serif;
            }

            .loader {
                border: 14px solid #4d83a6; 
                border-top: 14px solid #ffffff; 
                border-radius: 50%;
                width: 126px;
                height: 126px;
                
                animation: spin 1.5s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <div id="loading-screen">
            <div class="loader"></div>
            <p>Loading... <span id="loading-progress">0%</span></p>
        </div>
        <script type="module" src="main.js"></script>
    </body>
</html>